#include <iostream>
using namespace std;

int main()  {
// programme 2.1-1 
/*В этой задаче необходимо опять сравнить данное число с 0.
Входные данные содержат единственное целое число, по модулю не превосходящее 10^9.
Выведите 11, если значение переменной равно 0, и 0 иначе.
В этой задаче запрещено пользоваться условным оператором.*/
/* int a;
	cin >> a;
	bool b = a == 0;
	cout << b << endl;
	return 0; */

// programme 2.1-2 
/*Дмитрию на уроке по информатике задали построить таблицу истинности следующего выражения: aa ИЛИ !a!a ИЛИ bb И (cc ИЛИ bb И !a!a).
К сожалению, Дмитрий слишком ленив, чтобы самому ее строить, поэтому он попросил вас ему помочь.
Для данных aa, bb, cc определите значение выражения.*/
/*	bool a, b, c;
	cin >> a >> b >> c;
	cout << (a || !a || b && (c || b && !a)) << endl;
	return 0; */

// programme 2.1-3 
/*Владислав - старший брат Дмитрия, и иногда помогает ему с домашками по информатике.
Сейчас Дмитрий принес ему очередное логическое выражение, и просит построить его таблицу истинности.
Владислав прознал, что вы владеете программой, которая умеет считать подобные выражения, поэтому просит вас ему помочь.
Напишите программу, которая по данным значениям переменных посчитает значения выражения.
Кстати, вот оно: (!(!a!a И bb ИЛИ cc) ИЛИ (bb ИЛИ !a!a)) И ((!c!c И !b!b) И !(bb ИЛИ !a!a ИЛИ cc))*/
/*	bool a, b, c;
	cin >> a >> b >> c;
	cout << ( ( !(!a && b || c) || (b || !a)) && ( (!c && !b) && !(b || !a || c) ) ) << endl;
	return 0; */

// programme 2.1-4
/*Ярополк и Ярослав играют в азартную игру - они кидают по два кубика, на каждой грани которых написано число от 11 до 66.
Правила игры таковы, что Ярослав побеждает, если каждое число на его кубиках больше, чем каждое число на кубиках Ярополка.
Иначе побеждает Ярополк. Вам необходимо определить, кто выиграл.*/
/*	int a, b, c, d;
	cin >> a >> b >> c >> d;
	cout << bool (!((c > a) && (c > b) && (d > a) && (d > b))) << endl;
	return 0;*/

// programme 2.1-5
/*Сколько различных?
В этой задаче требуется определить, сколько различных чисел среди данных четырех?
Входные данные: Входные данные содержат 44 целых числа, каждое по модулю не превосходит 10^9
Выходные данные: Выведите единственное число - сколько различных чисел в данном множестве.
Примечание: В этой задаче запрещено пользоваться условным оператором.*/
	int a, b, c, d;
	cin >> a >> b >> c >> d;

	int n = 1;

	bool q = b != a;
	bool w = (c != b) && (c != a);
	bool e = (d != c) && (d != b) && (d != a);

	n = n + q + w + e;
	cout << n;

	return 0; 
}