#include <iostream>
using namespace std;

int main() {
	// programme 2.2-1 
	/*В этой задаче вам требуется вывести строковое представление булевой переменной.
	Входные данные: Входные данные содержат единственное целое неотрицательное число, не превосходящее единицы - значение булевой переменной.
	Выходные данные: Выведите "True" (без кавычек), если переменная хранит истину, иначе выведите "False" (без кавычек).*/
	/*  bool a;
		cin >> a;
		if (a == 0) {
			cout << "False" << endl;
		}
		else {
			cout << "True" << endl;
		}
		return 0; */

		// programme 2.2-2 
		/*В этой задаче требуется выбрать максимальное из двух чисел.
		Входные данные:Во входных данных записано два целых числа, каждое по модулю не превосходит 10^9.
		Выходные данные: Выведите наибольшее из этих чисел.*/
		/*  int a, b;
			cin >> a >> b;
			if (a > b) {
				cout << a << endl;
			}
			else {
				cout << b << endl;
			};
			return 0; */

			// programme 2.2-3 
			/*Как известно, у каждого Доктора есть свой порядковый номер. Имя Доктора - это строковая запись его номера.
			Вам в плен попался Доктор, и сказал вам свой номер. Требуется узнать его имя.
			Входные данные: Во входных данных находится единственное натуральное число, не превосходящее десяти - номер Доктора.
			Выходные данные: В качестве ответа выведите имя Доктора.*/
/*  int a;
	cin >> a;
	if (a == 1) {
		cout << "one" << endl;
	}
	if (a == 2) {
		cout << "two" << endl;
	}
	if (a == 3) {
		cout << "three" << endl;
	}
	if (a == 4) {
		cout << "four" << endl;
	}
	if (a == 5) {
		cout << "five" << endl;
	}
	if (a == 6) {
		cout << "six" << endl;
	}
	if (a == 7) {
		cout << "seven" << endl;
	}
	if (a == 8) {
		cout << "eight" << endl;
	}
	if (a == 9) {
		cout << "nine" << endl;
	}
	if (a == 0) {
		cout << "zero" << endl;
	}
	if (a == 10) {
		cout << "ten" << endl;
	}
	return 0; */

// programme 2.2-4
/*В этой задаче требуется проверить, является ли данная буква латинского алфавита большой.
Входные данные: Во входных данных записана одна буква латинского алфавита.
Выходные данные: Если введенная буква является большой, выведите "BIG" (без кавычек). Иначе выведите "small" (без кавычек).*/
/*char a;
	cin >> a;
	if ( (65 <= int(a)) && (int(a) <= 90) )
	{
		cout << "BIG";
	}
	else if ( (97 <= int(a)) && (int(a) <= 122) )
	{
		cout << "small";
	}
	return 0;*/

// programme 2.2-5
/*В этой задаче необходимо упорядочить данные числа в порядке неубывания.
Входные данные: Во входных данных записано три числа, каждое по модулю не превосходит 10^9.
Выходные данные: Вам необходимо вывести те же три числа, но в порядке неубывания.*/
/**/
	int a, b, c, k;
	cin >> a >> b >> c;
	if (a > b)
	{
		k = a; a = b; b = k;
	}
	if (b > c)
	{
		k = b; b = c; c = k;
	}
	if (a > b)
	{
		k = a; a = b; b = k;
	}
	cout << a << " " << b << " " << c;
	return 0;
}