#include <iostream>
using namespace std;

int main()  {
// programme 2.3-1 
/* Петя похулиганил, и за это его наказали. Ему дали число, и он должен до тех пор, пока число не превосходит 10^7 увеличивать его в два раза.
Петя хулиган, а не математик, поэтому он не хочет проводить подобные вычисления. Вы - друг Пети, и всегда рады ему помочь. Найдите число,
на котором должен остановиться Петя, а также количество шагов, которое ему необходимо сделать. */
/*	int a;
	cin >> a;
	int b = 0;
	while (a <= 10000000) {
		a *= 2;
		b++;
	}
	cout << a << "  " << b; */

// programme 2.3-2 
/* Вводится последовательность чисел до тех пор, пока не будут введены два одинаковых числа подряд.
Вам требуется определить количество чисел. */
/*	int a, b, count = 1;
	cin >> a;
	while (true) {
		b = a;
		cin >> a;
		++count;
		if (a == b)
			break;
	}
	cout << count;  */

// programme 2.3-3 
/* В этой задаче требуется найти сумму цифр данного числа */
/*	int a, sum = 0;
	cin >> a;
	a = abs(a);
	while (a != 0) {
		sum = sum + a % 10;
		a = a / 10;
	}
	cout << sum; */

// programme 2.3-4 
/* Год называется хорошим, если сумма его цифр равна 13. Вам дано число - номер текущего года.
Требуется найти номер следующего хорошего года. */
/*	int a, b, t;
	b = 0;
	cin >> t;
	while (b != 13)
	{
		b = 0;
		a = ++t;
		while (a != 0) {
			b += a % 10;
			a = a / 10;
		}
	}
	cout << t; */
}
